# social-app-android

./: build.gradle  firestore.rules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozdoum/socialcomponents/: Application.java
app/src/main/java/com/rozdoum/socialcomponents/adapters/holders/: PostViewHolder.java
app/src/main/java/com/rozdoum/socialcomponents/main/editProfile/createProfile/: CreateProfilePresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/interactors/: ProfileInteractor.java
app/src/main/java/com/rozdoum/socialcomponents/main/login/: LoginPresenter.java
app/src/main/java/com/rozdoum/socialcomponents/main/main/: MainActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/pickImageBase/: PickImageActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/post/: BaseCreatePostActivity.java
app/src/main/java/com/rozdoum/socialcomponents/main/post/editPost/: EditPostActivity.java
app/src/main/java/com/rozdoum/socialcomponents/managers/: PostManager.java
app/src/main/java/com/rozdoum/socialcomponents/services/: FirebaseInstanceId.java  MyFirebaseMessagingService.java
app/src/main/java/com/rozdoum/socialcomponents/utils/: ImageExtensions.kt  ImageUtil.java  LogoutHelper.java
app/src/main/res/layout/: base_create_post_activity.xml  post_item_list_view.xml
app/src/main/res/values/: constants.xml  strings.xml
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
